<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/solid.min.css" integrity="sha512-wQ0aDa8upf/3Fun6Qby6g8uXyPqKl54VpEO/SwjjqxeUwThb6TIP5kloJ2tOHqnjLsd88S5p1VoOIXEl42mHYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
</head>
<body>
  <div class="poped" id="add-popup">
    <a href="#" class="close"></a>
		<div class="pop-up">
			<div class="pop-up-heading">
				<div>Add New List</div>
      </div>
    <div class="pop-up-body">
      <input type="text" id="card_title" placeholder="add new list">
      <button id="btn">ADD</button>
      <button id="btn-close"><a href="#add-popup"></a>CLOSE</button>
    </div>
  </div>
  </div>
 <div id="blurcontainer">
		<div class="list-header">
			<div>
				<span id="header1">Tasks</span>
        <span id="header2">Lists</span>
      </div>
      <div id="header3">
          <div><a href="#add-popup"><i class="fas fa-plus-circle fa-lg"></i></a></div>
          <div>Add List</div>
      </div>
    </div>
  
        <hr>
        <h2 id="hide-tasklist">Here is no task list</h2>  
 </div>
 
 <div id="div-containers">
          
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" id="crossbtn">&times;</span>
    <h2 id="sub_taskHead">ADD SUBTASK</h2>
   
    <input type="text" id="sub_taskMenu"> <br> <br>
    <button id="myBtn_subtask">add task</button>
  </div>

</div>
  <footer>
    <a href="#"><i class="fas fa-home"></i></a>
      <a href="#"><i class="fas fa-backward"></i></a>1 of 2
      <a href="./index2.html"><i class="fas fa-forward"></i></a>
  </footer>
  <script src="./jquery-3.6.0.js"></script>
  <script src="./script.js"></script>
</body>
</html>